.imageAbout {
  width: 100%;
}

.intro{
  color: #595858;
  font-size: 40px;
  font-weight: 400;
  margin-top: 0rem;
  padding-top: 8rem;
  margin-bottom: 1rem;
  max-width: 800px;
  line-height: 54px;
}

.card-title {
  text-align: center;
}

.projects{
  display: grid;
  grid-template:repeat(2,1fr)/repeat(2,1fr);
  justify-content: space-evenly;
  grid-gap: 5rem;
}

.comparison{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,2fr);
  grid-gap: 2rem;
}

#contact {
  text-align: center;
  padding-bottom: 4rem;
}

.social-app {
  font-size: 32px;
  cursor: pointer;
}
.fa-linkedin:hover, .fa-facebook:hover, .fa-twitter:hover {
  color: #404640;
}
.fab {
  color: #000000;
}

#footer {
  background-color: #808080;
  text-align: center;
}

.separationDiv {
  display: block;
  height: 2px;
  max-width: none;
  margin: 20px 0px 100px;
  background-color: rgba(0, 0, 0, 0.1);
}

.sub-separation {
  display: block;
  height: 2px;
  max-width: none;
  margin: 20px 0px 80px;
  background-color: rgba(255, 255, 255, 0.1);
}

.projectBanner {
  width: 100%;
  height: 430px;
}

.projectContent {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.project-text {
  font-size: 20px;
}

.embed {
  width: 1100px;
  height: 600px;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
